server.port = 8099

jwt.secret=secretkey	
jwt.expiration=604900

spring.datasource.url= jdbc:mysql://localhost:3306/diploma?useSSL=false

spring.datasource.username= root
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.hibernate.SQL = debug

spring.jackson.serialization.INDENT_OUTPUT=true